<!DOCTYPE html>
<html>

    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body>
        
       
        
        
            
            <p class="text-center" style="margin:30px">
                <br>
                <img src="waylostreams.jpg" alt="WAYLOSTREAMS">
                <br>

            WELCOME TO WAYLOSTREAMS.LIVE
            <br>
            Please click <a href="https://www.waylostreams.live/login-system/">here</a> to login and check it out.
            <br>
            
            
            <br>

            
            
                I created this website a couple of years ago as an alternative to other streaming music websites .
                In the current climate of musicians unable to work I feel like it is more important than ever. 
                Musicians are able to log in and upload music and set their own price on a stream. 
                At this time we are not keeping any percentage of revenue created. Musicians are free to upload music and set their own price on a stream. 
                Musicians please email seanwayland at gmail before uploading music thanks. Stay safe ! 

            
            </p>

            </div>
           
            
                
    </body>
</html>
